From: Rodolphe PELLOUX-PRAYER <rodolphe@damsy.net>
Date: Sun, 26 Jul 2020 16:50:27 +0200
Subject: Add call to dpkg-buildflags for hardenings.

Forwarded: no
---
 Makefile.in | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/Makefile.in b/Makefile.in
index abf62c9..21104ec 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -8,8 +8,9 @@ ctl = spnavd_ctl
 CC = gcc
 INSTALL = install
 CFLAGS = -pedantic -Wall $(dbg) $(opt) -fno-strict-aliasing -fcommon \
-		 -I$(srcdir)/src -I/usr/local/include $(add_cflags)
-LDFLAGS = -L/usr/local/lib $(xlib) $(add_ldflags)
+		 -I$(srcdir)/src -I/usr/local/include $(add_cflags) \
+		 `dpkg-buildflags --get CFLAGS` `dpkg-buildflags --get CPPFLAGS`
+LDFLAGS = -L/usr/local/lib $(xlib) $(add_ldflags) `dpkg-buildflags --get LDFLAGS`
 
 $(bin): $(obj)
 	$(CC) -o $@ $(obj) $(LDFLAGS)
