.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SPACENAVD 8 "January 27, 2009"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
spacenavd, spnavd_ctl \- daemon for 3D-input-devices
.SH SYNOPSIS
.B spacenavd
.br
.B spnavd_ctl
.SH DESCRIPTION
This manual page documents briefly the
.B spacenavd
commands.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.

The \fBspacenav\fP project provides a free, compatible alternative, to
the proprietary 3Dconnexion device driver and SDK, for their 3D input
devices (called 
\*(lqspace navigator\*(rq, 
\*(lqspace pilot\*(rq, 
\*(lqspace traveller\*(rq,
etc).

\fBspacenavd,\fP is a free software replacement user-space driver
(daemon), for 3Dconnexion's space-something 6dof input devices. It's
compatible with the original 3dxsrv proprietary daemon provided by
3Dconnexion, and works perfectly with any program that was written for
the 3Dconnexion driver.

.SS Starting 
Depending on how your system startup process is set up, it might be
the case that the spacenavd daemon starts before the X server (for
instance if you don't use a graphical login). In that case the daemon
will start properly, but won't connect to the X server until
explicitly told to do so. You can do that by running \fBspnavd_ctl x11
start\fP as root, or by using the graphical \fBspnavcfg\fP
program. You don't really want to have to do that all the time though,
so it's a better idea to add the aforementioned \fBspnavd_ctl\fP
command to either your ~/.xsession or ~/.xinitrd file, or the
system-wide /etc/X11/Xsession file.

.SS Configuration
The \fBspacenavd\fP daemon reads a number of options from the
/etc/spnavrc file. If that file doesn't exist, then it uses default
values for everything. You may use the graphical \fBspnavcfg\fP
program to interactively set any of these options.  The daemon should
respond immediately to your changes, and also the configuration file
should be updated automatically.


.SH AUTHOR
\fBspacenavd\fP was written by John Tsiombikas (nuclear@member.fsf.org)
.PP
This manual page was assembled by M G Berberich <berberic@invalid>,
for the Debian project (but may be used by others).
